:root {
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    --accent: 135 6% 90%;
    --font-accent: 0 0% 50%;
}


*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



body {
    font-family: 'Poppins', 'Roboto', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.4;
    max-width: 1200px;
}

.flow {
    margin-top: 2rem;
}

.flex {
    display: flex;
    gap: var(--gap, .6rem);
}

.radius {
    border-radius: var(--border-radius, 15px)
}

img {
    max-width: 100%;
    object-fit: cover;
    min-height: 100%;
}

.lift-up {
    margin-top: -.7rem;
}

.center {
    margin-inline: auto;
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}


.bg-accent {
    background-color: hsl(var(--accent));
}

.pad-1 {
    padding-inline: 1rem;
    padding-block: .5rem;
    line-height: 1.2;
}

.text-center {
    text-align: center;
}

.font-light {
    color: hsl(var(--font-accent));
}

.font-small {
    font-size: var(--fs-200);
}

.space-between {
    justify-content: space-between;
    /* column-gap:2rem */
}



.hero {
    width: 100%;
    padding-block: 1.5rem;
}

.container {
    padding-inline: .2rem;
    width: 96%;

}

#img-cont {
    justify-content: center;
}

#img-cont>img {
    width: 22%;
    min-width: 5rem;
}

.head-cont {
    flex-direction: column;
    align-items: center;
    --gap: .7rem;
}

.stat {
    width: 100%;
    justify-content: center;
}

.stat>div {

    font-size: 1em;
    border-radius: 10px;
}

.top {
    justify-content: space-between;
    --gap: .6rem;
}

.img-small {
    width: 32%;
    flex-grow: 1;
}

.img-big {
    width: 64%;
    flex-grow: 2;
}


.three-img {
    flex-wrap: wrap;

}


section {
    flex-direction: column;

}


@media screen and (min-width:956px) {
    .flex {
        display: flex;
        gap: var(--gap, 2rem);
    }

    .hero {
        width: 90%;
        padding-block: 3rem;
    }

    .container {
        padding-inline: .2rem;
        width: 85%;

    }

    .space-between {
        column-gap: 1rem;
    }

    .head-cont {
        flex-direction: column;
        align-items: center;
        column-gap: 2rem;
    }


}
